{
  "name": "pfiwebclient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@web5/api": "^0.11.0",
    "@web5/credentials": "^1.1.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "country-select-js": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "i18n-iso-countries": "^7.12.0"
  }
}
